<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="156" id="KGk-i7-Jjw" customClass="PublishAdvertisementTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主题广告" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1B-av-6h3">
                        <rect key="frame" x="20" y="10" width="290" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ceL-sW-wxF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdd-Vf-krU">
                        <rect key="frame" x="120" y="35" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Zdd-Vf-krU" secondAttribute="height" multiplier="1:1" id="Yzx-gK-IXP"/>
                        </constraints>
                        <state key="normal" backgroundImage="Common_addPictureSquare"/>
                    </button>
                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2F-zs-QZT">
                        <rect key="frame" x="20" y="35" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="t2F-zs-QZT" secondAttribute="height" multiplier="1:1" id="2oh-61-pDM"/>
                        </constraints>
                        <state key="normal" backgroundImage="Common_addPictureSquare"/>
                    </button>
                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROk-SF-OQv">
                        <rect key="frame" x="220" y="35" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ROk-SF-OQv" secondAttribute="height" multiplier="1:1" id="P2Q-XW-Q7n"/>
                        </constraints>
                        <state key="normal" backgroundImage="Common_addPictureSquare"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ROk-SF-OQv" firstAttribute="width" secondItem="t2F-zs-QZT" secondAttribute="width" id="0L4-Ta-IjL"/>
                    <constraint firstItem="Zdd-Vf-krU" firstAttribute="width" secondItem="t2F-zs-QZT" secondAttribute="width" id="I9G-gQ-Qzw"/>
                    <constraint firstItem="ROk-SF-OQv" firstAttribute="leading" secondItem="Zdd-Vf-krU" secondAttribute="trailing" constant="20" id="V64-rg-veA"/>
                    <constraint firstItem="t2F-zs-QZT" firstAttribute="top" secondItem="a1B-av-6h3" secondAttribute="bottom" constant="5" id="WBC-ZA-wni"/>
                    <constraint firstItem="a1B-av-6h3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="XZM-wJ-YZu"/>
                    <constraint firstItem="a1B-av-6h3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="aEa-H9-2gO"/>
                    <constraint firstItem="Zdd-Vf-krU" firstAttribute="leading" secondItem="t2F-zs-QZT" secondAttribute="trailing" constant="20" id="hVv-S1-fZU"/>
                    <constraint firstItem="t2F-zs-QZT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="nvp-Ya-cDj"/>
                    <constraint firstItem="Zdd-Vf-krU" firstAttribute="top" secondItem="a1B-av-6h3" secondAttribute="bottom" constant="5" id="o4d-dr-oU8"/>
                    <constraint firstAttribute="trailing" secondItem="ROk-SF-OQv" secondAttribute="trailing" constant="20" id="r21-zH-Paz"/>
                    <constraint firstItem="ROk-SF-OQv" firstAttribute="top" secondItem="a1B-av-6h3" secondAttribute="bottom" constant="5" id="rSB-ok-0Fd"/>
                    <constraint firstAttribute="trailing" secondItem="a1B-av-6h3" secondAttribute="trailing" constant="10" id="vBq-qK-eCv"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="addPicture1" destination="t2F-zs-QZT" id="wEa-Rg-LLB"/>
                <outlet property="addPicture2" destination="Zdd-Vf-krU" id="xqG-4k-vQD"/>
                <outlet property="addPicture3" destination="ROk-SF-OQv" id="MkK-wm-Amq"/>
                <outlet property="contentLabel" destination="a1B-av-6h3" id="E9h-0O-IZx"/>
            </connections>
            <point key="canvasLocation" x="746" y="334.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Common_addPictureSquare" width="70" height="70"/>
    </resources>
</document>
